# ======================
#  Server
# ======================
SERVER_PORT=

# ======================
#  MySQL
# ======================
MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# ======================
#  Redis
# ======================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

# ======================
#  RabbitMQ
# ======================
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# ======================
#  JWT
# ======================
JWT_SECRET=
JWT_ALGORITHM=
JWT_TTL=

# ======================
#  AliOSS
# ======================
OSS_ENDPOINT=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=

# ======================
#  AI
# ======================
DEEPSEEK_KEY=
KIMI_KEY=

# ======================
#  Mail
# ======================
MAIL_PORT=
MAIL_QQ_EMAIL=
MAIL_QQ_PASSWORD=
MAIL_163_EMAIL=
MAIL_163_PASSWORD=

# ======================
#  WeCom
# ======================
WECOM_CORP_ID=
WECOM_AGENT_ID=
WECOM_SECRET=